<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/id_menu_movie">

    <fragment
        android:id="@+id/id_menu_movie"
        android:name="com.app.jetpacksubmissiontwo.ui.movie.MovieFragment"
        android:label="Movie"
        tools:layout="@layout/movie_fragment">
        <action
            android:id="@+id/action_movieFragment_to_tvFragment"
            app:destination="@id/id_menu_tv" />
        <action
            android:id="@+id/action_id_menu_movie_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/id_menu_tv"
        android:name="com.app.jetpacksubmissiontwo.ui.tv.TvFragment"
        android:label="Tv Show"
        tools:layout="@layout/tv_fragment">
        <action
            android:id="@+id/action_id_menu_tv_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.app.jetpacksubmissiontwo.ui.detail.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" />
</navigation>